<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Pong.exe" version="1.0.0.0" publicKeyToken="f86e7fa374c51de2" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pong" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Pong.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pong.exe" size="9216">
      <assemblyIdentity name="Pong" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cbOq33E9goQvoBADsWfV+XKGgjw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\bal.xnb" size="498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PjgIRUCtwvpYq0BFyOD2FwM97p8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blauweSpeler.xnb" size="704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L6PcSlLXRb8WEqb4tRPXGvAH5No=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\rodeSpeler.xnb" size="718">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mSTot07O7HbVLF8a3s/SIl5mq8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpelFont.xnb" size="5612">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8MCHZs+HUub/pav4WewSsuUU2o8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOLISCOM\Egges101" issuerKeyHash="06043295f84ef4041a846c1bf6c32dfc913c3a15" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9MYq6Seb/W1qkbiX509E/3Hy1+I=</DigestValue></Reference></SignedInfo><SignatureValue>IOy6nddmsoI3fgn0wcuTlrBuFDhuVbuaZa8TV71HpvpAkE+Kg51EDkkfpiRt/Y8Inwu/V/k6fQhgzqh8iFTJ8NxpcpeHdWneYqyI6HxD51650GD8H7XmRYr6DB9MC+F/bumMr6X2HRoyCLrZDqOc9gd4idzlxrIu1bWtTeq+Lns=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2cdpJ4APuoXA403lP4XtQbND0BYiREoW3GKd5ZPT/d+ZdxVGx3X120NejdsInpxlmUX2zs8k58ANCEa0uz36e4mH4q71YHMCYMCb59K7E6tILk+2c6nv7ce+Hs2CvPvkXOB7Y7PvBZKcJwlsWdJQ0tMc+V5KG5nyQK4VieLUZMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e2d7f271ff444fe797b8916a6dfd9b27e92ac6f4" Description="" Url=""><as:assemblyIdentity name="Pong.exe" version="1.0.0.0" publicKeyToken="f86e7fa374c51de2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOLISCOM\Egges101</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0bKgZPegUIbi062uSumeQEoTGRM=</DigestValue></Reference></SignedInfo><SignatureValue>UULDvEuX9SbzZ1GgZHpRLgfpATJkrYOQaqtgeGjEjPd58EaIPotsl5zGRHY5CPoC8xAm8/RvnEPxtIXcVlzpgfwgmpD8SmPyJ5cP+JZsZUG/QtgpFQqQO8otYg/4LIyzzbIHCVGjaHFfOCR/e7Ae1DRsaZd6XmuPRSPG9EEYfgQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2cdpJ4APuoXA403lP4XtQbND0BYiREoW3GKd5ZPT/d+ZdxVGx3X120NejdsInpxlmUX2zs8k58ANCEa0uz36e4mH4q71YHMCYMCb59K7E6tILk+2c6nv7ce+Hs2CvPvkXOB7Y7PvBZKcJwlsWdJQ0tMc+V5KG5nyQK4VieLUZMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQMNoXs90gRpJBjbWBHmf/UzANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAUwBPAEwASQBTAEMATwBNAFwARQBnAGcAZQBzADEAMAAxMB4XDTEzMDkyNDEwMzgzNFoXDTE0MDkyNDE2MzgzNFowLTErMCkGA1UEAx4iAFMATwBMAEkAUwBDAE8ATQBcAEUAZwBnAGUAcwAxADAAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2cdpJ4APuoXA403lP4XtQbND0BYiREoW3GKd5ZPT/d+ZdxVGx3X120NejdsInpxlmUX2zs8k58ANCEa0uz36e4mH4q71YHMCYMCb59K7E6tILk+2c6nv7ce+Hs2CvPvkXOB7Y7PvBZKcJwlsWdJQ0tMc+V5KG5nyQK4VieLUZMUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAEivxLN9QGr2Y/89hBQxUjpA1V5fTQFlc7hABny/8O1pfOVJKP9wG2Mr+e90+ATPQqWe+2Qa7z0O4YsSGsjMUQGBZYSVEoqXtMgUDd0xlscyhlt1Xhh77sZ8Kmlyvnm288QxnPYZsuYeYjlEYyPppXlJFixdf5VsktMQ8Tg0DkrA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>